{
  "name": "tdx // terminal todo",
  "short_name": "tdx",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a07",
  "theme_color": "#0b0a07",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
